<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ytdownloader</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="assets/js/jquery.min.js"></script>
    <!-- inline css start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .data_m {
            height: fit-content;
            width: 100%;
            background-color: azure;
            padding-top: 20px;
        }
        #data{
            display: none;
        }

        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;

        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <!-- inline css end -->

</head>

<body>
    <div class="container-p">
        <div class="container-c">
            <div class="header">
                <div class="topnav" id="myTopnav">
                    <a href="#home" class="active">Home</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction();'return false'">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
            <div class="main">
                <div class="txt1">
                    <h1>PASTE YOUTUBE URL</h1>
                </div>
                <div class="search">
                    <div class="wrap">
                        <div class="search-c">
                            
                            <input type="text" class="searchTerm" id="inputUrl" placeholder="Enter Youtube URL"
                                value="">
                            <button type="submit" onclick="getVideos(inputUrl.value);hideResponse()"
                                class="searchButton">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>
                    </div>
                </div>
                <div class="demo_img">
                    <div class="img_container">
                        <img src="assets/img/img1.png" alt="">
                    </div>
                </div>
                <div id="data" class="data_m">
                    <div class="data-c">
                        <div class="data-c2">
                            <div class="data-c2-c1">
                                <div id="frame" class="frame"></div>
                            </div>
                            <div class="data-c2-c2">
                                <div class="data-c2-c2-c1">
                                    <div id="title"></div>
                                </div>
                                <div class="data-c2-c2-c2">
                                    <div class="info">
                                        <div class="i1">
                                            <p class="mr-3">
                                                <img src="https://i.ibb.co/gJZ3CjW/image.png"
                                                    style="width: 30px; height: 30px;" alt="" srcset="" />
                                            <p id="view"></p>
                                            </p>
                                        </div>
                                        <div class="i2">
                                            <p class="mr-3">
                                                <img src="https://i.ibb.co/Y3RzLws/calendar.png"
                                                    style="width: 30px; height: 30px;" alt="" srcset="" />
                                            <p id="date"></p>
                                            </p>
                                        </div>
                                        <div class="i3">
                                            <p class="mr-3">
                                                <img src="https://i.ibb.co/hHBYy4S/clock.png"
                                                    style="width: 30px; height: 30px;" alt="" srcset="" />
                                            <p id="duration"></p>
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive table-striped table-bordered table-hover">
                            <table class="table" style="width:100%" id="download_links">
                                <thead>
                                    <tr>
                                        <th scope="col">Download Link</th>
                                        <th scope="col">Resolution</th>
                                        <th scope="col">File Type</th>


                                        <th scope="col">Bitrate</th>
                                        <th scope="col">Audio Sample Rate</th>
                                    <tr>
                                </thead>
                                <tbody id="tb" class="resets"></tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <div class="footer">

                </div>
            </div>
        </div>
</body>


<!-- scripts -->
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
<script type="text/javascript" src="youtube_extractor.js"></script>
<script>
    function hideResponse() {
        document.getElementById("data").style.display = "block";
    }
</script>
<script>
    // If the length of the element's string is 0 then display helper message 
        function required(inputtx) {
            if (inputtx.value.length == 0) {
                alert("message");
                return false;
            }
            return true;
        } 
</script>
</html>